<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DYDA</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
      <link href="https: //fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="media-300-500.css">
</head>
<body class="body">

    
    <header>
        
        <div class="logo"><img src="img/logo.png" alt=""></div>
        <div id="span">
        <span class="a" href="#">Home</span>
        <span class="a2" href="#">Services</span>
        <span class="a2" href="#">Our project</span>
        <span class="a2" href="#">About us</span>
        
        </div>
       
      <div id="click"> <input id="sumbit" type="button" value="Contacs us" /> </div>
    
    </header>


    
    <main >

     <div class="container">
     <div class="text">

      <h1 class="zagolow">Build Your Awesome Platform</h1>
      <p class="zagolow__2">
        Enver studio is a digital studio that offers several services such as UI/UX Design to developers, we will provide the best service for those of you who use our services.
      </p>
      <input class="sumbit__2" type="button" value="Our Services"/>

     </div>
     <a class="photo"><img src="img/photo.png" width="626" height="633"  alt=""></a>
    </div>


    
        <section class="section">
            <div class="container__2">
                <h1 class="zagolov">Why Enver Is The Best Choice?</h1>
                <p class="zagalov__2">Watch this one minute video so you understand why you should use our services!</p>
            </div>
            <div class="row">
            <img src="img/image 4.png" width="1000px" height="570px" alt="">
          </div>
        </section>


        <div class="flex">

             <div class="container__3">
                <span class="span__2">The Service We Provide For You</span> 


             <div class="block">

             <div class="flex__2">
                <div class="colo">
                 <img class="colo__2" src="img/code.svg" width="32px" height="32px" alt="">
                 </div>
                 <span class="b">Development</span>
                 <p class="c">Create a platform with the best and coolest quality from us.</p>
             </div>


             <div class="flex__2">
                <div class="colo2">
                <img class="colo__2" src="img/layer.svg" width="32px" height="32px" alt="">
             </div>
                <span class="b">UI/UX Designer</span>
                <p class="c">We provide UI/UX Design services, and of course with the best quality.</p>
            </div>


            <div class="flex__2">
                <div class="colo3">
                <img class="colo__2" src="img/code2.svg" width="32px" height="32x" alt="">
             </div>
                <span class="b">Graphik Designer</span>
                <p class="c">We provide Graphic Design services, with the best designers.</p>
            </div>

    

            <div class="flex__2">
                <div class="colo4">
                <img class="colo__2" src="img/align-vertically.svg" width="32px" height="32px" alt="">
            </div>
                <span class="b">Motion Graphik</span>
                <p class="c">Create a platform with the best and coolest quality from us.</p>
            </div>


            <div  class="flex__2">
                <div class="colo5" >
                <img class="colo__2" src="img/camera.svg" width="32px" height="32px" alt="">
               </div>
                <span class="b">Photography</span>
                <p class="c">We provide Photography services, and of course with the best quality.</p>
            </div>


            <div class="flex__2">
                <div class="colo6">
                  <img class="colo__2" src="img/video-play.svg" width="32px" height="32px" alt="">
               </div>
             <span class="b">Videography</span>
                <p class="c">Create a platform with the best and coolest quality from us..</p>
            </div>

            

        </div>
    </div>
</div>    


<div class="row__2">
 
     <span class="span__3">Our Awesome Portofolio</span>


  <div class="container__4">

    <div class="md__2"><img src="img/image 29.png" alt=""></div>
    <div class="md__3"><img src="img/image 28.png" alt=""></div>
    <div class="md__3"><img src="img/image 30.png" alt=""></div>

  </div>
</div>

<div class="row__3">
<span class="span__3">Contact us for the service you want to use</span>
<input class="sumbit__3" type="button" value="Contacs us" />

</div>



  </main>

  <div class="row__4">
    
    <img class="logo__2" src="img/logo.png" alt="logo">
  
    
    <p class="e">© 2024 Enver, All Rights Reserved</p>
  
  </div>

</body>
</html>

